[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
dark_theme = True
show_advanced_options = True
width = 1280
height = 735
window_x = 1280
window_y = 815
maximized = False
selected_category = platform:Windows
view_type = grid
filter_installed = False
show_hidden_games = true
hide-wine-systemwide-install-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

