[lutris]
library_ignores = 
migration_version = 12
view_type = grid
show_advanced_options = True
width = 1920
height = 1033
window_x = 903
window_y = 552
maximized = True
selected_category = category:all
show_hidden_games = false
runners_manager_width = 800
runners_manager_height = 800

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

