[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
dark_theme = True
show_advanced_options = True
width = 1280
height = 733
window_x = 1280
window_y = 30
maximized = True
selected_category = runner:wine
view_type = grid
filter_installed = False
show_hidden_games = true
hide-wine-systemwide-install-warning = True
wine-update-channel = stable

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

