; (defvar hyprkool "/home/issac/0Git/hyprkool/target/debug/hyprkool")
(defvar hyprkool "hyprkool")

; - [[FEATURE] Can't format command strings Â· Issue #998 Â· elkowar/eww Â· GitHub](https://github.com/elkowar/eww/issues/998)
(deflisten monitors-info :initial "{}" "hyprkool info -m monitors-all-info")
(deflisten submap :initial "{\"submap\": \"\"}" "hyprkool info -m submap")

(deflisten brightness :initial "{\"level\": \"100\"}" "./scripts/brightness.sh")

(defpoll idle :initial "{\"inhibit\": false}" :interval "5s" "./scripts/idle_inhibit.sh")
(defpoll volume :initial "{\"level\": 0, \"muted\": true}" :interval "5s" "./scripts/volume.sh")
(defpoll mic :initial "{\"level\": 0, \"muted\": true}" :interval "5s" "./scripts/mic.sh")
(defpoll network :initial "{\"enabled\": false}" :interval "30s" "./scripts/network.sh")
(defpoll power :initial "{\"profile\": \"donno\"}" :interval "60s" "./scripts/power.sh")
(defpoll time :initial "" :interval "60s" "date '+%H:%M'")
(defpoll date :initial "" :interval "60s" "date '+%a %d/%m/%Y'")

(defwindow top-bar-0
  :stacking "fg"
  :namespace "eww"
  :monitor 0
  :geometry (geometry
    :y 2
    :width "100%"
    :height "36px"
    :anchor "top left"
  )
  (top-bar :monitor 0 :monitor-info {jq(monitors-info, ".[0]")})
)
(defwindow cal-0
  :stacking "fg"
  :namespace "eww"
  :monitor 0
  :geometry (geometry
    :y 0
    :x 10
    :width "0%"
    :height "0%"
    :anchor "top right"
  )
  (Cal :monitor 0)
)

; - [widget width scaled monitor](https://github.com/elkowar/eww/discussions/592)
(defwindow top-bar-1
  :stacking "fg"
  :namespace "eww"
  :monitor 1
  :geometry (geometry
    :y 2
    :width "100%"
    :height "36px"
    :anchor "top left"
  )
  (top-bar :monitor 1 :monitor-info {jq(monitors-info, ".[1]")})
)
(defwindow cal-1
  :stacking "fg"
  :namespace "eww"
  :monitor 1
  :geometry (geometry
    :y 0
    :x 10
    :width "0%"
    :height "0%"
    :anchor "top right"
  )
  (Cal :monitor 1)
)


(defwidget top-bar [monitor monitor-info]
  (centerbox
    (box
      :halign "start"
      :style "
        margin-left: 5px;
      "
      :space-evenly false
      :spacing 5
      (Launcher)
      (Monitors :monitors monitors-info :current monitor)
      (Activities :activities {monitor-info.activities})
      (AllWorkspaces :activities {monitor-info.activities})
      (Submap :submap submap)
    )
    (box
      :halign "center"
      :space-evenly false
      (WorkspaceWindows
        :icon-size 36
        :workspace {jq(monitor-info.activities, ".[] | select(.focused == true) | .workspaces | .[] | .[] | select(.focused == true)")}
      )
    )
    (box
      :halign "end"
      :style "
        margin-right: 5px;
      "
      :space-evenly false
      :spacing 5
      (systray
        :class "tray"
        :spacing 5
      )
      (Stats :monitor monitor)
    )
  )
)

(defwidget WorkspaceWindows [icon-size workspace]
  (box :space-evenly false :orientation "horizontal" :halign "center"
    ; (label :visible false :text "${active-window}") ; without this, it does not update in the style for some reason
    ; (label :visible true :text "${jq(workspace, ".windows | .[] | .address")}")
    (for window in {jq(workspace.windows, "sort_by(.title)")}
      (box
        :style "
          background-color: #24273a;
          border: 3px solid ${"\"${window.address}\"" == (jq(workspace.windows, ".[] | select(.focused == true) | .address")) ? "#a6da95" : "#24273a"};
          margin-right: 4px;
        "
        (eventbox
          :tooltip "${window.initial_title}: ${window.title}"
          :onclick "${hyprkool} focus-window -a ${window.address}"
          (image
            :path "${window.icon}"
            :image-height {icon-size - 6}
          )
        )
      )
    )
  )
)

(defwidget Monitors [monitors current]
  (box :orientation "horizontal"
    :style "
      background-color: #bd93f9;

      border-radius: 5px;

      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
    "
    (for m in monitors
      (box
        (eventbox
          :width {40}
          :height {10}
          :style "
            background-color: ${m.name == monitors[current].name ? "#45475a" : "transparent"};
            border-radius: 1px;
            margin-right: 3px;
          "
          :tooltip "${m.name}"
          :onclick "${hyprkool} switch-to-monitor -n '${m.name}'"
          :onmiddleclick "${hyprkool} switch-to-monitor -n '${m.name}' -w"
          :onrightclick "${hyprkool} swap-monitors-active-workspace"
        )
      )
    )
  )
)

(defwidget Activities [activities]
  (box :orientation "horizontal"
    :style "
      background-color: #ed8796;

      border-radius: 5px;

      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
    "
    (for ac in activities
      (box
        (eventbox
          :width {40}
          :height {10}
          :style "
            background-color: ${ac.focused ? "#45475a" : "transparent"};
            border-radius: 1px;
            margin-right: 3px;
          "
          :tooltip "${ac.name}"
          :onclick "${hyprkool} switch-to-activity -n '${ac.name}'"
          :onmiddleclick "${hyprkool} switch-to-activity -n '${ac.name}'; ${hyprkool} toggle-overview"
        )
      )
    )
  )
)

(defwidget AllWorkspaces [activities]
  (box :orientation "horizontal" :spacing 5
    (for activity in activities
      (box :orientation "vertical"
          ; background-color: ${active-window.workspace == "special:minimized" ? "#ca9ee6" : "#a6e3a1"};
        :style "
          background-color: #a6e3a1;

          border-radius: 5px;

          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 3px;
          padding-right: 3px;
        "
        (for row in {activity.workspaces}
          (box
            (for ws in row
              (eventbox
                :width {17}
                :height {10}
                :style "
                  background-color: ${ws.focused ? "#45475a" : (arraylength(ws.named_focus) == 0 ? "transparent" : "#40803b")};

                  border-radius: 1px;
                "
                :tooltip "${ws.name}"
                :onclick "${hyprkool} switch-to-workspace -n '${ws.name}'"
                :onmiddleclick "${hyprkool} switch-to-workspace -w -n '${ws.name}'"
                (label
                  :text "${ws.named_focus[0] ?: ""}"
                  :style "
                    font-size: 6px;
                  "
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwidget Launcher []
  (eventbox
    :onclick "rofi -show drun -show-icons &"
    :onmiddleclick "eww kill; eww daemon; eww open-many top-bar-0 top-bar-1"
    (fancy-box :color "#89b4fa"
      (label
        :text "ïŒ“"
        :style "
          font-size: 25px;
          padding-right: 9px;
        "
      )
    )
  )
)

(defwidget Submap [submap]
  (eventbox
    (fancy-box :color "#f5a97f"
      (label :text "${submap.submap == "" ? "normal" : submap.submap}")
    )
  )
)

(defwidget Stats [monitor]
  (box
    :space-evenly false
    :spacing 5
    (NetworkStat)
    (BatteryStat)
    ; (IdleInhibit)
    (BrightnessStat)
    (VolumeStat)
    (MicStat)
    (Cpu)
    (PowerStat)
    (Datetime :monitor monitor)
  )
)

(defwidget NetworkStat []
  (eventbox
    (fancy-box :color "#bd93f9"
      (label :text "ï‡«  ${network.id}")
    )
  )
)

(defwidget Cal [monitor]
  (eventbox
    :onhoverlost "sleep 0.5 && eww close cal-${monitor} &"
    (box
      :space-evenly false
      :orientation "vertical"
      :spacing 5
      :style "
        margin-top: 50px;
      "
      (calendar :class "calendar")
    )
  )
)

(defwidget Datetime [monitor]
  (eventbox
    :onclick "eww open --toggle cal-${monitor}"
    ; :onhover "eww open cal"
    (fancy-box :color "#ABE9B3"
      (label :text "ï€— ${time} | ï—µ ${date}")
    )
  )
)

(defwidget Cpu []
  (eventbox
    (fancy-box
      :color "${
        EWW_TEMPS.ACPITZ_TEMP1 >= 80 ? "#F28FAD"
        : EWW_TEMPS.ACPITZ_TEMP1 >= 70 ? "#F8BD96"
        : EWW_TEMPS.ACPITZ_TEMP1 > 57 ? "#ABE9B3"
        : "#B5E8E0"
      }"
      ; (label :text "CPU ${round(EWW_CPU.avg, 0)}% ")
      (label :text "${EWW_TEMPS.ACPITZ_TEMP1}â„ƒ ")
    )
  )
)

(defwidget PowerStat []
  (eventbox
    :onclick "./scripts/power-interact.sh &"
    (fancy-box :color "#F28FAD"
      (label :text "${
        power.profile == "performance" ? "ïƒ§ "
        : power.profile == "balanced" ? "ï‰Ž  "
        : "ï¬  "
      }")
      (label :text "${power.profile}")
    )
  )
)

(defwidget MicStat []
  (eventbox
    :onscroll "./scripts/mic-interact.sh {}"
    :onclick "./scripts/mic-interact.sh click"
    (fancy-box :color "#FAE3B0"
      (box
        :style "
          padding-right: 9px;
        "
        (label :text "${mic.muted ? 'ï„±' : 'ï„°'}")
      )
      (label :text "${mic.muted ? '' : mic.level}")
    )
  )
)

(defwidget VolumeStat []
  (eventbox
    :onscroll "./scripts/volume-interact.sh {}"
    :onclick "./scripts/volume-interact.sh click"
    (fancy-box :color "#f4b8e4"
      (label :text "${
        volume.muted ? "ï€¦x"
        : volume.level > 60 ? "ï€¨  "
        : volume.level > 30 ? "ï€§ "
        : "ï€¦ "
      }")
      (label :text " ${volume.muted ? '' : volume.level}")
    )
  )
)

(defwidget BrightnessStat []
  (eventbox
    :onrightclick "./scripts/idle_inhibit.sh click"
    :onscroll "./scripts/brightness-scroll.sh {}"
    (fancy-box :color "#F8BD96"
      (label :text "${idle.inhibit ? "ðŸ‘ " : ""} ")
      (label :text "ïƒ« ${brightness.level}")
    )
  )
)

(defwidget IdleInhibit []
  (eventbox
    :onclick "./scripts/idle_inhibit.sh click"
    (fancy-box :color "#89b4fa"
      (label :text "ðŸ‘ ${idle.inhibit ? "x" : "â± "}")
    )
  )
)

(defwidget BatteryStat []
  (eventbox
    (fancy-box :color "#B5E8E0"
      (label :text "${
        EWW_BATTERY.BAT0.status == "Charging" ? "ïƒ§ ï‡¦ "
        : EWW_BATTERY.BAT0.status == "Discharging" ? ""
        : EWW_BATTERY.BAT0.status == "Not charging" ? "ï‡¦ "
        : ""
      }")
      (label :text "${
        EWW_BATTERY.BAT0.capacity > 80 ? "ï‰€  "
        : EWW_BATTERY.BAT0.capacity > 60 ? "ï‰  "
        : EWW_BATTERY.BAT0.capacity > 40 ? "ï‰‚  "
        : EWW_BATTERY.BAT0.capacity > 20 ? "ï‰ƒ  "
        : "ï‰„  "
      }")
      (label :text "${EWW_BATTERY.BAT0.capacity}%")
    )
  )
)


(defwidget fancy-box [color]
  (box
    :style "
      color: black;
      font-size: 17px;
      font-weight: 700;

      background-color: ${color};

      padding-left: 8px;
      padding-right: 8px;
      border-radius: 10px;
    "
    :space-evenly false
    (children)
  )
)
