agc_enable=true
agc_maxgain=100
agc_ratio=99
agc_volume=16
ax_enable=false
ax_mode=0
colm_depth=800
colm_enable=false
colm_midimage=800
colm_widening=100
conv_cc_level=38
conv_enable=false
conv_ir_path="$configpath""/topjor-srs_2_1.irs"
cure_enable=false
cure_level=0
ds_enable=false
ds_level=0
dynsys_bassgain=906
dynsys_enable=true
dynsys_sidegain1=50
dynsys_sidegain2=50
dynsys_xcoeff1=56
dynsys_xcoeff2=5597
dynsys_ycoeff1=40
dynsys_ycoeff2=80
eq_band1=0
eq_band10=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=false
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=41
reverb_damp=10
reverb_dry=90
reverb_enable=false
reverb_roomsize=10
reverb_wet=10
reverb_width=10
tube_enable=false
vb_enable=true
vb_freq=120
vb_gain=267
vb_mode=0
vc_enable=true
vc_level=334
vc_mode=2
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
