agc_enable=false
agc_maxgain=80
agc_ratio=400
agc_volume=50
ax_enable=true
ax_mode=1
colm_depth=200
colm_enable=false
colm_midimage=560
colm_widening=120
conv_cc_level=25
conv_enable=true
conv_ir_path="/home/issac/Documents/HTC Beats Audio ((128K MP3)).irs"
cure_enable=false
cure_level=0
ds_enable=false
ds_level=25
dynsys_bassgain=420
dynsys_enable=true
dynsys_sidegain1=7
dynsys_sidegain2=0
dynsys_xcoeff1=656
dynsys_xcoeff2=5720
dynsys_ycoeff1=26
dynsys_ycoeff2=62
eq_band1=154
eq_band10=-4
eq_band2=214
eq_band3=114
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=4
eq_band8=4
eq_band9=4
eq_enable=true
fetcomp_attack=20
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=50
fetcomp_meta_crest=20
fetcomp_meta_kneemulti=0
fetcomp_meta_maxattack=80
fetcomp_meta_maxrelease=100
fetcomp_noclip=true
fetcomp_ratio=100
fetcomp_release=50
fetcomp_threshold=100
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=0
reverb_dry=50
reverb_enable=false
reverb_roomsize=0
reverb_wet=0
reverb_width=0
tube_enable=false
vb_enable=true
vb_freq=58
vb_gain=169
vb_mode=0
vc_enable=false
vc_level=51
vc_mode=2
vhe_enable=true
vhe_level=1
vse_bark_cons=5600
vse_enable=false
vse_ref_bark=7600
