[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[CreateDialog]
LastMimeType=application/zip

[Desktop Entry]
DefaultProfile=issac-default.profile

[General]
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2021,10,22,13,18,25.075

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=647
1920x1080 screen: Width=454
2560x1600 screen: Height=606
2560x1600 screen: Width=528
eDP-1 Height 1920x1080=606
eDP-1 Height 1920x1080 eDP-1=441
eDP-1 Width 1920x1080=483
eDP-1 Width 1920x1080 eDP-1=347
eDP-1-1 Height 1920x1080=545
eDP-1-1 Height 1920x1080 eDP-1-1=647
eDP-1-1 Width 1920x1080=432
eDP-1-1 Width 1920x1080 eDP-1-1=487

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=1005
eDP-1 Width 1920x1080=1920
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition 1920x1080=30
eDP-1-1 Height 1920x1080=1055
eDP-1-1 Width 1920x1080=1920
eDP-1-1 Window-Maximized 1920x1080=true
eDP-1-1 XPosition 1920x1080=0
eDP-1-1 YPosition 1920x1080=25

[Open-with settings]
CompletionMode=1
History=libre

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[SettingsDialog]
eDP-1-1 Height 1920x1080=438
eDP-1-1 Width 1920x1080=589
