[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][112][Applets][113][Configuration]
PreloadWeight=10

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][114][Configuration]
PreloadWeight=10

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.kdeconnect

[Containments][112][Applets][115][Configuration]
PreloadWeight=10

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][116][Configuration]
PreloadWeight=10

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][117][Configuration]
PreloadWeight=10

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][118][Configuration]
PreloadWeight=10

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][119][Configuration]
PreloadWeight=10

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][112][Applets][120][Configuration]
PreloadWeight=0

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][121][Configuration]
PreloadWeight=10

[Containments][112][Applets][122]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][122][Configuration]
PreloadWeight=10

[Containments][112][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][123][Configuration]
PreloadWeight=15

[Containments][112][Applets][124]
immutability=1
plugin=org.kde.kscreen

[Containments][112][Applets][124][Configuration]
PreloadWeight=0

[Containments][112][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][125][Configuration]
PreloadWeight=10

[Containments][112][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][126][Configuration]
PreloadWeight=4

[Containments][112][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][112][Applets][127][Configuration]
PreloadWeight=0

[Containments][112][Applets][233]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][233][Configuration]
PreloadWeight=0

[Containments][112][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Configuration]
PreloadWeight=10

[Containments][112][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=discord1,MSM Notifier for Plasma5,News available!,Optimus Manager Qt,viper-gui,com.github.zren.alphablackcontrol,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,Plasma_microphone

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][137][Applets][138][Configuration]
PreloadWeight=10

[Containments][137][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][137][Applets][139][Configuration]
PreloadWeight=10

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][137][Applets][140][Configuration]
PreloadWeight=10

[Containments][137][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][137][Applets][141][Configuration]
PreloadWeight=10

[Containments][137][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][137][Applets][142][Configuration]
PreloadWeight=10

[Containments][137][Applets][143]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][137][Applets][143][Configuration]
PreloadWeight=10

[Containments][137][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][137][Applets][144][Configuration]
PreloadWeight=10

[Containments][137][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][137][Applets][145][Configuration]
PreloadWeight=0

[Containments][137][Applets][146]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][137][Applets][146][Configuration]
PreloadWeight=10

[Containments][137][Applets][147]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][137][Applets][147][Configuration]
PreloadWeight=10

[Containments][137][Applets][148]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][137][Applets][148][Configuration]
PreloadWeight=10

[Containments][137][Applets][149]
immutability=1
plugin=org.kde.kscreen

[Containments][137][Applets][149][Configuration]
PreloadWeight=18

[Containments][137][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][137][Applets][150][Configuration]
PreloadWeight=0

[Containments][137][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][137][Applets][151][Configuration]
PreloadWeight=10

[Containments][137][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][137][Applets][152][Configuration]
PreloadWeight=0

[Containments][137][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][137][Applets][153][Configuration]
PreloadWeight=0

[Containments][137][Configuration]
PreloadWeight=10

[Containments][137][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][161][Applets][162][Configuration]
PreloadWeight=10

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][163][Configuration]
PreloadWeight=10

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][164][Configuration]
PreloadWeight=10

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][165][Configuration]
PreloadWeight=10

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][166][Configuration]
PreloadWeight=10

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][167][Configuration]
PreloadWeight=10

[Containments][161][Applets][168]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][168][Configuration]
PreloadWeight=10

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][161][Applets][169][Configuration]
PreloadWeight=0

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][170][Configuration]
PreloadWeight=10

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][171][Configuration]
PreloadWeight=10

[Containments][161][Applets][172]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][172][Configuration]
PreloadWeight=10

[Containments][161][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][173][Configuration]
PreloadWeight=0

[Containments][161][Applets][174]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][174][Configuration]
PreloadWeight=10

[Containments][161][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][175][Configuration]
PreloadWeight=0

[Containments][161][Applets][176]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][176][Configuration]
PreloadWeight=0

[Containments][161][Applets][232]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][161][Applets][232][Configuration]
PreloadWeight=0

[Containments][161][Configuration]
PreloadWeight=10

[Containments][161][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][178]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][178][Applets][179]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][178][Applets][179][Configuration]
PreloadWeight=10

[Containments][178][Applets][180]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][178][Applets][180][Configuration]
PreloadWeight=10

[Containments][178][Applets][181]
immutability=1
plugin=org.kde.kdeconnect

[Containments][178][Applets][181][Configuration]
PreloadWeight=10

[Containments][178][Applets][182]
immutability=1
plugin=org.kde.plasma.volume

[Containments][178][Applets][182][Configuration]
PreloadWeight=10

[Containments][178][Applets][183]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][178][Applets][183][Configuration]
PreloadWeight=10

[Containments][178][Applets][184]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][178][Applets][184][Configuration]
PreloadWeight=10

[Containments][178][Applets][185]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][178][Applets][185][Configuration]
PreloadWeight=10

[Containments][178][Applets][186]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][178][Applets][186][Configuration]
PreloadWeight=0

[Containments][178][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][178][Applets][187][Configuration]
PreloadWeight=10

[Containments][178][Applets][188]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][178][Applets][188][Configuration]
PreloadWeight=10

[Containments][178][Applets][189]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][178][Applets][189][Configuration]
PreloadWeight=10

[Containments][178][Applets][190]
immutability=1
plugin=org.kde.kscreen

[Containments][178][Applets][190][Configuration]
PreloadWeight=0

[Containments][178][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][178][Applets][191][Configuration]
PreloadWeight=10

[Containments][178][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][178][Applets][192][Configuration]
PreloadWeight=0

[Containments][178][Applets][193]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][178][Applets][193][Configuration]
PreloadWeight=0

[Containments][178][Applets][231]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][231][Configuration]
PreloadWeight=0

[Containments][178][Configuration]
PreloadWeight=10

[Containments][178][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][195][Applets][197]
immutability=1
plugin=org.kde.plasma.pager

[Containments][195][Applets][197][Configuration]
PreloadWeight=18

[Containments][195][Applets][198]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][195][Applets][198][Configuration]
PreloadWeight=18

[Containments][195][Applets][198][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][198][Configuration][General]
groupingStrategy=0
iconSpacing=0
launchers=

[Containments][195][Applets][200]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][195][Applets][200][Configuration]
PreloadWeight=100
SystrayContainmentId=201

[Containments][195][Applets][213]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][195][Applets][213][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][195][Applets][213][Configuration][Appearance]
use24hFormat=2

[Containments][195][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][223]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][195][Applets][223][Configuration]
PreloadWeight=18

[Containments][195][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][223][Configuration][General]
pagerLayout=Horizontal
wrapPage=true

[Containments][195][Applets][224]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][195][Applets][224][Configuration]
PreloadWeight=68

[Containments][195][Applets][224][Configuration][General]
history=#a3a3a3,#d9d9d9,#e5e7eb,#3c4426,#687733,#29295b,#0078bd,#06a4dc,#cae7fb

[Containments][195][ConfigDialog]
DialogHeight=100
DialogWidth=2560

[Containments][195][Configuration]
PreloadWeight=18

[Containments][195][General]
AppletOrder=198;224;223;200;;213;197

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][201][Applets][202][Configuration]
PreloadWeight=68

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][203][Configuration]
PreloadWeight=18

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][204][Configuration]
PreloadWeight=18

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][205][Configuration]
PreloadWeight=100

[Containments][201][Applets][205][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][201][Applets][205][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][206][Configuration]
PreloadWeight=18

[Containments][201][Applets][207]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][207][Configuration]
PreloadWeight=92

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][208][Configuration]
PreloadWeight=18

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][201][Applets][209][Configuration]
PreloadWeight=0

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][210][Configuration]
PreloadWeight=100

[Containments][201][Applets][211]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][211][Configuration]
PreloadWeight=18

[Containments][201][Applets][212]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][212][Configuration]
PreloadWeight=18

[Containments][201][Applets][215]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][201][Applets][215][Configuration]
PreloadWeight=0

[Containments][201][Applets][216]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][216][Configuration]
PreloadWeight=100

[Containments][201][Applets][217]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][217][Configuration]
PreloadWeight=100

[Containments][201][Applets][218]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][218][Configuration]
PreloadWeight=65

[Containments][201][Applets][225]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][225][Configuration]
PreloadWeight=18

[Containments][201][Applets][235][Configuration]
PreloadWeight=42

[Containments][201][ConfigDialog]
DialogHeight=540
DialogWidth=917

[Containments][201][Configuration]
PreloadWeight=18

[Containments][201][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=discord1,News available!,org.kde.plasma.mediacontroller,obs,Optimus Manager Qt,Stremio,org.kde.plasma.devicenotifier,org.kde.kdeconnect,com.github.zren.alphablackcontrol,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,viper-gui,Package Manager,MSM Notifier for Plasma5
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,Plasma_microphone

[Containments][229]
ItemGeometries-1920x1080=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=b05b12af-4ee5-455c-9ce7-1ca68d58cd77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][229][ConfigDialog]
DialogHeight=995
DialogWidth=1529

[Containments][229][Configuration]
PreloadWeight=18

[Containments][229][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=629
ToolBoxButtonY=30
positions={"2560x1600":[]\\,"1920x1080":[]\\,"1920x1200":[""]}
sortMode=-1

[Containments][229][Wallpaper][org.kde.image][General]
Image=/nix/store/kx3hcvq16hzac6yqb4qz25ghlslzrlby-breeze-qt5-5.27.7-bin/share/wallpapers/Next/
PreviewImage=/home/issac/0Git/dotfiles-promax/flakes/fooocus/Fooocus/outputs/2023-12-12/2023-12-12_23-08-35_8144.png
SlidePaths=/nix/store/kx3hcvq16hzac6yqb4qz25ghlslzrlby-breeze-qt5-5.27.7-bin/share/wallpapers/,/etc/profiles/per-user/issac/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][234]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=b51bd6a7-2955-4ce4-9e25-a4e38e92ab40
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][234][ConfigDialog]
DialogHeight=720
DialogWidth=840

[Containments][234][Configuration]
PreloadWeight=18

[Containments][234][Wallpaper][org.kde.image][General]
Image=/nix/store/4lkbr2pif5zyjr1yzap1507r917s50fb-breeze-qt5-5.27.9-bin/share/wallpapers/Next/
SlidePaths=/nix/store/kx3hcvq16hzac6yqb4qz25ghlslzrlby-breeze-qt5-5.27.7-bin/share/wallpapers/,/etc/profiles/per-user/issac/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][235]
activityId=b05b12af-4ee5-455c-9ce7-1ca68d58cd77
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][100][Configuration]
PreloadWeight=68

[Containments][90][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][100][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][90][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][103][Configuration]
PreloadWeight=0

[Containments][90][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][104][Configuration]
PreloadWeight=10

[Containments][90][Applets][104][Configuration][General]
showPercentage=true

[Containments][90][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][105][Configuration]
PreloadWeight=52

[Containments][90][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][106][Configuration]
PreloadWeight=0

[Containments][90][Applets][109]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][90][Applets][109][Configuration]
PreloadWeight=0

[Containments][90][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][227]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][227][Configuration]
PreloadWeight=18

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][91][Configuration]
PreloadWeight=68

[Containments][90][Applets][91][Shortcuts]
global=

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][92][Configuration]
PreloadWeight=68

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][93][Configuration]
PreloadWeight=0

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][Applets][94][Configuration]
PreloadWeight=0

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][95][Configuration]
PreloadWeight=0

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][96][Configuration]
PreloadWeight=0

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][97][Configuration]
PreloadWeight=0

[Containments][90][Applets][97][Shortcuts]
global=

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][98][Configuration]
PreloadWeight=0

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][99][Configuration]
PreloadWeight=0

[Containments][90][ConfigDialog]
DialogHeight=944
DialogWidth=1137

[Containments][90][Configuration]
PreloadWeight=0

[Containments][90][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=MSM Notifier for Plasma5,News available!,Package Manager,discord1,Optimus Manager Qt,viper-gui,org.kde.plasma.devicenotifier,KWin,discord,com.github.zren.alphablackcontrol,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen,com.github.zren.alphablackcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,Plasma_microphone,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments195Appletsts][223][Configuration][General]
pagerLayout=Horizontal
wrapPage=true

[Containments195Appletsts][224][Configuration][General]
history=#ddccbe,#3592ac,#3592ac

[Containments1Appletsts][3][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=0,c4f63bec-72c9-48bc-9d8e-2c69bdf87341,7,desktop:/shadertoy_links.txt,desktop:/cources.md,desktop:/bdys.txt,desktop:/GSOC.txt,desktop:/chefs.txt,desktop:/musik.txt,desktop:/to_watch.txt
screenMapping=desktop:/random_links.md,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/GSOC.txt,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/shadertoy_links.txt,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/to_watch.txt,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/todo_sticker.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/musik.md,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/GSOC.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/Screenshot_20231109-215844~2.png,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/cources.md,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/chefs.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/bdys.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/random_links.md,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/to_watch.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/musik.md,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/cources.md,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/shadertoy_links.txt,0,b05b12af-4ee5-455c-9ce7-1ca68d58cd77,desktop:/bdys.txt,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40,desktop:/chefs.txt,0,b51bd6a7-2955-4ce4-9e25-a4e38e92ab40
