[GraphControl]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = True
edge,0 = True
tctl,0 = True
mt7921_phy0,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True

[Frequency,Graphs]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False

[Util,Graphs]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False

[Power,Graphs]

[Fan,Graphs]
cpu_fan = True
gpu_fan = True

[Temp,Summaries]
acpitz,0 = True
edge,0 = True
tctl,0 = True
mt7921_phy0,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True

[Frequency,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False

[Util,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False

[Power,Summaries]

[Fan,Summaries]
cpu_fan = True
gpu_fan = True

