black-and-white-icons=false
#show-icons=true
bar-height=0.0
use-system-wallpaper=true
status-text-size=12
sb-text-size=10
#keyboard-color=#991f1f1f
#keyboard-text-color=#991f1f1f
#keyboard-selected-color=#991f1f1f
status-text-color=#c0b18b
background-color=#D01e1e1e
#statusbar-color=#991f1f1f
bar-color=#001f1f1f
